% Load the stereo image pair
right = imread('im2.png');
left = imread('im6.png');

% Define the block sizes and search range
block_sizes = [3, 5, 7, 9];
search_range = 65;

% Initialize the disparity maps and error rates
disparity_maps = cell(length(block_sizes), 1);
error_rates = zeros(length(block_sizes), 1);

for i = 1:length(block_sizes)
    % Define the block size and compute the half block size
    block_size = block_sizes(i);
    half_block = floor(block_size / 2);
    
    % Pad the images with half block size
    padded_image1 = padarray(right, [half_block half_block], 'symmetric');
    padded_image2 = padarray(left, [half_block half_block], 'symmetric');
    
    % Convert to grayscale and double precision
    gray_right = double(rgb2gray(padded_image1));
    gray_left = double(rgb2gray(padded_image2));
    
    % Initialize the disparity map
    disparity_map = zeros(size(gray_right));
    
    % Compute the disparity for each pixel in the left image
    for y = half_block+1 : size(gray_right, 1) - half_block
        for x = half_block+1 : size(gray_right, 2) - half_block
            % Define the current block in the left image
            current_block = gray_left(y-half_block : y+half_block, x-half_block : x+half_block);
            best_sad = Inf;
            best_match = 0;
            % Search for matching block in the corresponding row of the right image
            for d = 0 : search_range
                % Define the corresponding block in the right image
                right_x = x + d;
                if right_x - half_block < 1
                    continue;
                end
                if  right_x+half_block > size(left, 2)
                    continue;
                end
                match_block = gray_right(y-half_block : y+half_block, right_x-half_block : right_x+half_block);
                % Compute the SAD between the two blocks
                sad = sum(abs(current_block(:) - match_block(:)));
                % Keep track of the best match and its disparity value
                if sad < best_sad
                    best_sad = sad;
                    best_match = d;
                end
            end
            % Assign the disparity value to the corresponding pixel
            disparity_map(y, x) = best_match;
        end
    end
    
    % Remove the padding from the disparity map
    disparity_map = disparity_map(half_block+1:end-half_block, half_block+1:end-half_block);
    
    % Store the disparity map and compute the error rate
    disparity_maps{i} = disparity_map;
    gt_disparity = imread('disp6.png');
    diff_map = abs(double(gt_disparity)/max(double(gt_disparity(:)))*50 - double(disparity_map));
    threshold = 3;
    num_errors = sum(diff_map(:) > threshold);
    totalNumPixels = numel(disparity_map);
    error_rates(i) = num_errors / totalNumPixels;
end

% Visualize the disparity maps and error rates
figure();
for i = 1:length(block_sizes)
    subplot(2, 2, i);
    imshow(disparity_maps{i}, []);
    title(sprintf('Block size = %d', block_sizes(i)));
end
sgtitle('Disparity Maps');


% Display the error rate
fprintf('Error rate: %f\n',error_rates(i) );


figure();
bar(block_sizes, error_rates);
xlabel('Block Size');
ylabel('Error Rate');
title('Error Rates for Different Block Sizes');
